.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #FFFFFF;
  margin: 0 auto;
}

.logo {
  padding: 10px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.icons {
  text-align: end;
  padding: 15px;
  background-color: #EBEBEB;
}

.header {
  background-color: #0F0425;
}

.login {
  margin-right: 10px;
  font-size: .8rem;
  background-color: #0F0425;
  color: #FFFFFF;
  border: none;
  padding: 5px;
}

.login:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.loginform, .signupform {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}


.loginform form, .signupform form{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid grey;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
}

.loginform input, .signupform input {
  width: 60%;
  margin: 10px;
}

.loginlink:hover, .signuplink:hover {
  text-decoration: underline;
  color: blue;
}

.total {
  cursor: pointer;
}

.main {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.main h1 {
  margin-top: 0;
  font-size: 25px;
}

.foodMenu {
  justify-content: center;
  align-items: center;
  width: 90%;
}

.menu button {
  margin-bottom: 20px;
  font-size: 1rem;
  background-color: #0F0425;
  color: #FFFFFF;
  padding: .3em;
  cursor: pointer;
}

.menu button:hover {
  transform: scale(1.2);
}


.menu li {
  list-style: none;
  border-bottom: 1px solid grey;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

.menu h2 {
  font-weight: 900;
}




@media(min-Width: 600px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .cartListItem {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }

  .adjustButtons {
    display: flex;
  }

  .adjustButtons span {
    padding: 5px;
    margin: auto;
  }

  .plus, .minus {
    height: 30px;
    margin: auto;
  }

  .orderConfirm, .kitchen {
    width: 350px;
  }

}


@media(min-Width: 1000px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
  }

}

.backLink {
  position: absolute;
  text-align: left;
  float: left;
  display: flex;
  margin: 5px 5px;
}

.backLink:hover {
  text-decoration: underline;
}

.signoutButton {
  color: #FFFFFF;
  background-color: black;
  position: absolute;
  margin-top: -155px;
  padding: 5px;
}

.signoutButton:hover {
  cursor: pointer;
  transform: rotate(5deg);
}

.cart {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.minus, .plus, .checkout {
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  background-color: black;
}

.remove {
  margin: 10px;
}

.checkout {
  font-size: 1.2rem;
  padding: 5px;
}

.checkout:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.cartListItem {
  border-bottom: 1px solid grey;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.cartListItem img {
  width: 250px;
  height: 180px;
  margin-top: 5px;
  border-radius: 5px;
}

.cartListItem h2 {
  font-size: 1.1rem;
  margin: 20px;
}

.adjustButtons {
  padding: 5px;
}

.orderConfirm {
  font-size: .8rem;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
  max-width: 65%;
  background-color: #FCF7F8;
}

.kitchen {
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  max-width: 65%;
  margin: auto;
  margin-top: 10px;
  background-color: #FCF7F8;
}

.completed {
  background-color: #C0CE64;
  padding: 3px;
  font-size: 1rem;
  font-weight: 900;
}

.picked {
  background-color: #E43A48;
  padding: 3px;
  margin: 5px 10px 20px;
  font-size: 1rem;
  font-weight: 900;
}

.completed:hover, .picked:hover, .remove {
  cursor: pointer;
}

.orderStatus {
  width: 75%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.orderStatus h4 {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.orderStatus p {
  font-size: 1.1rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid black;
}

.underMaking, .ready {
  width: 100%;
}

.underMaking p, .ready p {
  text-decoration: underline;
}


.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
